<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Fase2: /home/vitor/Desktop/adicionardoxygen/projetoEDA_31553/projetoEDA_Fase2_Melhoria/projetoEDA_Fase2_Melhoria/antenas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Fase2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7710cae378f132ab1acdb590badcbb1.html">projetoEDA_Fase2_Melhoria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">antenas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="antenas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef FUNCOES_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define FUNCOES_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#pragma region Adjacencias</span></div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="structAdjacencia.html">   24</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAdjacencia.html">Adjacencia</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAntena.html">Antena</a>* destino;   </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAdjacencia.html">Adjacencia</a>* proxima; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="antenas_8h.html#ad1a707f5a55de6e25322735fd69b8a96">   27</a></span>} <a class="code hl_struct" href="structAdjacencia.html">Adjacencia</a>;</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#pragma region Antenas</span></div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structAntena.html">   40</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structAntena.html">Antena</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">char</span> frequencia;            </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> coluna;                </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> linha;                 </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_struct" href="structAdjacencia.html">Adjacencia</a>* ligacoes;       </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">bool</span> visitada;              </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structAntena.html">Antena</a>* proxima;     </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   47</a></span>} <a class="code hl_struct" href="structAntena.html">Antena</a>;</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#pragma region CaminhoNo</span></div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="};">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="structCaminhoNo.html">   56</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structCaminhoNo.html">CaminhoNo</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="structAntena.html">Antena</a>* antena;             </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structCaminhoNo.html">CaminhoNo</a>* proxima; </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="antenas_8h.html#ab82c17f59f0ef3217d89de2c2f61e022">   59</a></span>} <a class="code hl_struct" href="structCaminhoNo.html">CaminhoNo</a>;</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#pragma region FilaNo</span></div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structFilaNo.html">   68</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structFilaNo.html">FilaNo</a> {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_struct" href="structAntena.html">Antena</a>* antena;            </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structFilaNo.html">FilaNo</a>* proxima;    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="antenas_8h.html#a677c2079ac1ab46621843c5f3da71daf">   71</a></span>} <a class="code hl_struct" href="structFilaNo.html">FilaNo</a>;</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#pragma region Grafo</span></div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="};">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structGrafo.html">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structGrafo.html">Grafo</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_struct" href="structAntena.html">Antena</a>* antenas;           </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">int</span> totalAntenas;       </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="antenas_8h.html#adab04f64457aac52a13e71e40915bd43">   83</a></span>} <a class="code hl_struct" href="structGrafo.html">Grafo</a>;</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#pragma region FuncoesGrafo</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#ac46c75e7294c945af23d9da3e3b5a768">AdicionarAdj</a>(<a class="code hl_struct" href="structAntena.html">Antena</a>* origem, <a class="code hl_struct" href="structAntena.html">Antena</a>* destino);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#ad16278693879a2a9c2b3cb401bba4d36">AdicionarAntena</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo, <span class="keywordtype">char</span> freq, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> lin);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><a class="code hl_struct" href="structGrafo.html">Grafo</a> <a class="code hl_function" href="antenas_8h.html#a573fd35edaafc8db3a494e3c41ab1a61">CarregarAntenasDoFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nome_ficheiro);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#acfc023b55708a62c24204dc84b05e1db">TravessiaEmProfundidade</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo, <a class="code hl_struct" href="structAntena.html">Antena</a>* inicio, FILE* saida);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#ac270724ecaf8fdb9a56b8a16535e9f2b">TravessiaEmLargura</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo, <a class="code hl_struct" href="structAntena.html">Antena</a>* inicio, FILE* saida);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#af1bdd09c7693f114da612b96c50ba3a9">EncontrarCaminhos</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo, <a class="code hl_struct" href="structAntena.html">Antena</a>* origem, <a class="code hl_struct" href="structAntena.html">Antena</a>* destino, FILE* saida);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#a86286bb4f2de0e99bbd66dc24d04a139">MostrarIntersecoes</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo, <span class="keywordtype">char</span> freqA, <span class="keywordtype">char</span> freqB, FILE* saida);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#a7a2f033a77edbf2fb3971d2471bfea49">MostrarInterferencias</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo, FILE* saida);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#a423e896035c9ec672061f9ead05292c2">Resultados</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a> grafo, <span class="keyword">const</span> <span class="keywordtype">char</span>* nome_ficheiro);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#a673217b5e06023cd2b87bde89cb2cd47">LibertarGrafo</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#a5f4ca7899307299d713da05e73505b69">LimparVisitados</a>(<a class="code hl_struct" href="structGrafo.html">Grafo</a>* grafo);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aantenas_8h_html_a423e896035c9ec672061f9ead05292c2"><div class="ttname"><a href="antenas_8h.html#a423e896035c9ec672061f9ead05292c2">Resultados</a></div><div class="ttdeci">bool Resultados(Grafo grafo, const char *nome_ficheiro)</div><div class="ttdef"><b>Definition</b> funcoes.c:371</div></div>
<div class="ttc" id="aantenas_8h_html_a573fd35edaafc8db3a494e3c41ab1a61"><div class="ttname"><a href="antenas_8h.html#a573fd35edaafc8db3a494e3c41ab1a61">CarregarAntenasDoFicheiro</a></div><div class="ttdeci">Grafo CarregarAntenasDoFicheiro(const char *nome_ficheiro)</div><div class="ttdef"><b>Definition</b> funcoes.c:74</div></div>
<div class="ttc" id="aantenas_8h_html_a5f4ca7899307299d713da05e73505b69"><div class="ttname"><a href="antenas_8h.html#a5f4ca7899307299d713da05e73505b69">LimparVisitados</a></div><div class="ttdeci">bool LimparVisitados(Grafo *grafo)</div><div class="ttdef"><b>Definition</b> funcoes.c:463</div></div>
<div class="ttc" id="aantenas_8h_html_a673217b5e06023cd2b87bde89cb2cd47"><div class="ttname"><a href="antenas_8h.html#a673217b5e06023cd2b87bde89cb2cd47">LibertarGrafo</a></div><div class="ttdeci">bool LibertarGrafo(Grafo *grafo)</div><div class="ttdef"><b>Definition</b> funcoes.c:429</div></div>
<div class="ttc" id="aantenas_8h_html_a7a2f033a77edbf2fb3971d2471bfea49"><div class="ttname"><a href="antenas_8h.html#a7a2f033a77edbf2fb3971d2471bfea49">MostrarInterferencias</a></div><div class="ttdeci">bool MostrarInterferencias(Grafo *grafo, FILE *saida)</div><div class="ttdef"><b>Definition</b> funcoes.c:335</div></div>
<div class="ttc" id="aantenas_8h_html_a86286bb4f2de0e99bbd66dc24d04a139"><div class="ttname"><a href="antenas_8h.html#a86286bb4f2de0e99bbd66dc24d04a139">MostrarIntersecoes</a></div><div class="ttdeci">bool MostrarIntersecoes(Grafo *grafo, char freqA, char freqB, FILE *saida)</div><div class="ttdef"><b>Definition</b> funcoes.c:303</div></div>
<div class="ttc" id="aantenas_8h_html_ac270724ecaf8fdb9a56b8a16535e9f2b"><div class="ttname"><a href="antenas_8h.html#ac270724ecaf8fdb9a56b8a16535e9f2b">TravessiaEmLargura</a></div><div class="ttdeci">bool TravessiaEmLargura(Grafo *grafo, Antena *inicio, FILE *saida)</div><div class="ttdef"><b>Definition</b> funcoes.c:165</div></div>
<div class="ttc" id="aantenas_8h_html_ac46c75e7294c945af23d9da3e3b5a768"><div class="ttname"><a href="antenas_8h.html#ac46c75e7294c945af23d9da3e3b5a768">AdicionarAdj</a></div><div class="ttdeci">bool AdicionarAdj(Antena *origem, Antena *destino)</div><div class="ttdef"><b>Definition</b> funcoes.c:20</div></div>
<div class="ttc" id="aantenas_8h_html_acfc023b55708a62c24204dc84b05e1db"><div class="ttname"><a href="antenas_8h.html#acfc023b55708a62c24204dc84b05e1db">TravessiaEmProfundidade</a></div><div class="ttdeci">bool TravessiaEmProfundidade(Grafo *grafo, Antena *inicio, FILE *saida)</div><div class="ttdef"><b>Definition</b> funcoes.c:131</div></div>
<div class="ttc" id="aantenas_8h_html_ad16278693879a2a9c2b3cb401bba4d36"><div class="ttname"><a href="antenas_8h.html#ad16278693879a2a9c2b3cb401bba4d36">AdicionarAntena</a></div><div class="ttdeci">bool AdicionarAntena(Grafo *grafo, char freq, int col, int lin)</div><div class="ttdef"><b>Definition</b> funcoes.c:43</div></div>
<div class="ttc" id="aantenas_8h_html_af1bdd09c7693f114da612b96c50ba3a9"><div class="ttname"><a href="antenas_8h.html#af1bdd09c7693f114da612b96c50ba3a9">EncontrarCaminhos</a></div><div class="ttdeci">bool EncontrarCaminhos(Grafo *grafo, Antena *origem, Antena *destino, FILE *saida)</div><div class="ttdef"><b>Definition</b> funcoes.c:284</div></div>
<div class="ttc" id="astructAdjacencia_html"><div class="ttname"><a href="structAdjacencia.html">Adjacencia</a></div><div class="ttdef"><b>Definition</b> antenas.h:24</div></div>
<div class="ttc" id="astructAntena_html"><div class="ttname"><a href="structAntena.html">Antena</a></div><div class="ttdef"><b>Definition</b> antenas.h:40</div></div>
<div class="ttc" id="astructCaminhoNo_html"><div class="ttname"><a href="structCaminhoNo.html">CaminhoNo</a></div><div class="ttdef"><b>Definition</b> antenas.h:56</div></div>
<div class="ttc" id="astructFilaNo_html"><div class="ttname"><a href="structFilaNo.html">FilaNo</a></div><div class="ttdef"><b>Definition</b> antenas.h:68</div></div>
<div class="ttc" id="astructGrafo_html"><div class="ttname"><a href="structGrafo.html">Grafo</a></div><div class="ttdef"><b>Definition</b> antenas.h:80</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
