=== ANTENAS (6) ===
A @ (4,5)
B @ (1,4)
B @ (5,3)
A @ (1,2)
B @ (4,1)
A @ (7,0)

=== BUSCA EM PROFUNDIDADE ===
Antena A @ (4,5)
Antena A @ (7,0)
Antena A @ (1,2)

=== BUSCA EM LARGURA ===
Antena A @ (4,5)
Antena A @ (7,0)
Antena A @ (1,2)

=== CAMINHOS ENTRE ANTENAS ===

=== INTERSECOES ===
A(4,5) - B(4,1)
A(1,2) - B(1,4)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
B(1,4) - A(1,2)
B(4,1) - A(4,5)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
A(4,5) - B(4,1)
A(1,2) - B(1,4)
A(4,5) - B(4,1)
A(1,2) - B(1,4)

=== INTERFERENCIAS ===
=== PONTOS DE INTERFERENCIA ===
(4,5)
(4,5)
(3,4)
(2,3)
(1,4)
(1,4)
(2,3)
(3,2)
(5,3)
(5,3)
(2,3)
(3,4)
(1,2)
(1,2)
(3,2)
(2,3)
(4,1)
(4,1)
(7,0)
(7,0)
