=== ANTENAS (6) ===
A @ (3,5)
B @ (6,4)
B @ (2,3)
A @ (6,2)
B @ (3,1)
A @ (0,0)

=== BUSCA EM PROFUNDIDADE ===
Antena A @ (3,5)
Antena A @ (0,0)
Antena A @ (6,2)

=== BUSCA EM LARGURA ===
Antena A @ (3,5)
Antena A @ (0,0)
Antena A @ (6,2)

=== CAMINHOS ENTRE ANTENAS ===

=== INTERSECOES ===
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
B(6,4) - A(6,2)
B(3,1) - A(3,5)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)
A(3,5) - B(3,1)
A(6,2) - B(6,4)

=== INTERFERENCIAS ===
=== PONTOS DE INTERFERENCIA ===
(3,5)
(3,5)
(4,4)
(5,3)
(6,4)
(6,4)
(5,3)
(4,2)
(2,3)
(2,3)
(5,3)
(4,4)
(6,2)
(6,2)
(4,2)
(5,3)
(3,1)
(3,1)
(0,0)
(0,0)