\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structAdjacencia}{Adjacencia}} }{\pageref{structAdjacencia}}{}
\item\contentsline{section}{\mbox{\hyperlink{structAntena}{Antena}} }{\pageref{structAntena}}{}
\item\contentsline{section}{\mbox{\hyperlink{structCaminhoNo}{Caminho\+No}} }{\pageref{structCaminhoNo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structFilaNo}{Fila\+No}} }{\pageref{structFilaNo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structGrafo}{Grafo}} }{\pageref{structGrafo}}{}
\end{DoxyCompactList}
