\doxysection{antenas.\+h}
\hypertarget{antenas_8h_source}{}\label{antenas_8h_source}\index{/home/vitor/Desktop/adicionardoxygen/projetoEDA\_31553/projetoEDA\_Fase2\_Melhoria/projetoEDA\_Fase2\_Melhoria/antenas.h@{/home/vitor/Desktop/adicionardoxygen/projetoEDA\_31553/projetoEDA\_Fase2\_Melhoria/projetoEDA\_Fase2\_Melhoria/antenas.h}}
\mbox{\hyperlink{antenas_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*****************************************************************/}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#ifndef\ FUNCOES\_H}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ FUNCOES\_H}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <stdlib.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <stdbool.h>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <string.h>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <math.h>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ \_CRT\_SECURE\_NO\_WARNINGS}}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#pragma\ region\ Adjacencias}}
\DoxyCodeLine{00024\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAdjacencia}{Adjacencia}}\ \{}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}*\ destino;\ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAdjacencia}{Adjacencia}}*\ proxima;\ }
\DoxyCodeLine{00027\ \}\ \mbox{\hyperlink{structAdjacencia}{Adjacencia}};}
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#pragma\ endregion}}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#pragma\ region\ Antenas}}
\DoxyCodeLine{00040\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}\ \{}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{char}\ frequencia;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{int}\ coluna;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ linha;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00044\ \ \ \ \ \mbox{\hyperlink{structAdjacencia}{Adjacencia}}*\ ligacoes;\ \ \ \ \ \ \ }
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{bool}\ visitada;\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structAntena}{Antena}}*\ proxima;\ \ \ \ \ }
\DoxyCodeLine{00047\ \}\ \mbox{\hyperlink{structAntena}{Antena}};}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#pragma\ endregion}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\#pragma\ region\ CaminhoNo}}
\DoxyCodeLine{00056\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCaminhoNo}{CaminhoNo}}\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{structAntena}{Antena}}*\ antena;\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structCaminhoNo}{CaminhoNo}}*\ proxima;\ }
\DoxyCodeLine{00059\ \}\ \mbox{\hyperlink{structCaminhoNo}{CaminhoNo}};}
\DoxyCodeLine{00060\ \textcolor{preprocessor}{\#pragma\ endregion}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#pragma\ region\ FilaNo}}
\DoxyCodeLine{00068\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structFilaNo}{FilaNo}}\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \mbox{\hyperlink{structAntena}{Antena}}*\ antena;\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structFilaNo}{FilaNo}}*\ proxima;\ \ \ \ }
\DoxyCodeLine{00071\ \}\ \mbox{\hyperlink{structFilaNo}{FilaNo}};}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#pragma\ endregion}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#pragma\ region\ Grafo}}
\DoxyCodeLine{00080\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structGrafo}{Grafo}}\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \mbox{\hyperlink{structAntena}{Antena}}*\ antenas;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00082\ \ \ \ \ \textcolor{keywordtype}{int}\ totalAntenas;\ \ \ \ \ \ \ }
\DoxyCodeLine{00083\ \}\ \mbox{\hyperlink{structGrafo}{Grafo}};}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\#pragma\ endregion}}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\#pragma\ region\ FuncoesGrafo}}
\DoxyCodeLine{00090\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_ac46c75e7294c945af23d9da3e3b5a768}{AdicionarAdj}}(\mbox{\hyperlink{structAntena}{Antena}}*\ origem,\ \mbox{\hyperlink{structAntena}{Antena}}*\ destino);}
\DoxyCodeLine{00091\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_ad16278693879a2a9c2b3cb401bba4d36}{AdicionarAntena}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo,\ \textcolor{keywordtype}{char}\ freq,\ \textcolor{keywordtype}{int}\ col,\ \textcolor{keywordtype}{int}\ lin);}
\DoxyCodeLine{00092\ \mbox{\hyperlink{structGrafo}{Grafo}}\ \mbox{\hyperlink{antenas_8h_a573fd35edaafc8db3a494e3c41ab1a61}{CarregarAntenasDoFicheiro}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ nome\_ficheiro);}
\DoxyCodeLine{00093\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_acfc023b55708a62c24204dc84b05e1db}{TravessiaEmProfundidade}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo,\ \mbox{\hyperlink{structAntena}{Antena}}*\ inicio,\ FILE*\ saida);}
\DoxyCodeLine{00094\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_ac270724ecaf8fdb9a56b8a16535e9f2b}{TravessiaEmLargura}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo,\ \mbox{\hyperlink{structAntena}{Antena}}*\ inicio,\ FILE*\ saida);}
\DoxyCodeLine{00095\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_af1bdd09c7693f114da612b96c50ba3a9}{EncontrarCaminhos}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo,\ \mbox{\hyperlink{structAntena}{Antena}}*\ origem,\ \mbox{\hyperlink{structAntena}{Antena}}*\ destino,\ FILE*\ saida);}
\DoxyCodeLine{00096\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_a86286bb4f2de0e99bbd66dc24d04a139}{MostrarIntersecoes}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo,\ \textcolor{keywordtype}{char}\ freqA,\ \textcolor{keywordtype}{char}\ freqB,\ FILE*\ saida);}
\DoxyCodeLine{00097\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_a7a2f033a77edbf2fb3971d2471bfea49}{MostrarInterferencias}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo,\ FILE*\ saida);}
\DoxyCodeLine{00098\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_a423e896035c9ec672061f9ead05292c2}{Resultados}}(\mbox{\hyperlink{structGrafo}{Grafo}}\ grafo,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ nome\_ficheiro);}
\DoxyCodeLine{00099\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_a673217b5e06023cd2b87bde89cb2cd47}{LibertarGrafo}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo);}
\DoxyCodeLine{00100\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{antenas_8h_a5f4ca7899307299d713da05e73505b69}{LimparVisitados}}(\mbox{\hyperlink{structGrafo}{Grafo}}*\ grafo);}
\DoxyCodeLine{00101\ \textcolor{preprocessor}{\#pragma\ endregion}}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
