\doxysection{Grafo Struct Reference}
\hypertarget{structGrafo}{}\label{structGrafo}\index{Grafo@{Grafo}}


{\ttfamily \#include $<$antenas.\+h$>$}



Collaboration diagram for Grafo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=301pt]{structGrafo__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structGrafo_aee1ba451d1d347c9dcfe6a0a1e0cc144}\label{structGrafo_aee1ba451d1d347c9dcfe6a0a1e0cc144} 
\mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} {\bfseries antenas}
\item 
\Hypertarget{structGrafo_a7f8970e6beb4c9835709ccdcdf067eb2}\label{structGrafo_a7f8970e6beb4c9835709ccdcdf067eb2} 
int {\bfseries total\+Antenas}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Estrutura que representa o grafo de antenas. 
\begin{DoxyParams}{Parameters}
{\em antenas} & -\/-\/\texorpdfstring{$>$}{>} Apontador para a primeira antena do grafo. \\
\hline
{\em total\+Antenas} & -\/-\/\texorpdfstring{$>$}{>} N�mero total de antenas no grafo. \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/vitor/\+Desktop/adicionardoxygen/projeto\+EDA\+\_\+31553/projeto\+EDA\+\_\+\+Fase2\+\_\+\+Melhoria/projeto\+EDA\+\_\+\+Fase2\+\_\+\+Melhoria/\mbox{\hyperlink{antenas_8h}{antenas.\+h}}\end{DoxyCompactItemize}
