\chapter{PROJETO\+\_\+\+EDA}
\hypertarget{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README}{}\label{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README}\index{PROJETO\_EDA@{PROJETO\_EDA}}
\label{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md0}%
\Hypertarget{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md0}%
 Licenciatura em Engenharia de Sistemas Informáticos 2024-\/25 ({\bfseries{pós-\/laboral}})

Laboratórios de Informática

\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Número   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Nome    }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Número   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Nome    }\\\cline{1-2}
\endhead
31553   &Vitor Moreira   \\\cline{1-2}
\end{longtabu}
\hypertarget{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md1}{}\doxysection{\texorpdfstring{Organização}{Organização}}\label{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md1}
\href{./projetoEDA/}{\texttt{ projeto\+EDA/}} Código da solução desenvolvida

\href{.doc/}{\texttt{ doc/}} documentação gerado pela ferramenta Doxygen\hypertarget{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md2}{}\doxysection{\texorpdfstring{Download do Projeto}{Download do Projeto}}\label{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md2}
Aceder a partir do repositório GITHUB à pasta e realizar o download do ficheiro "{}projeto\+EDA31553.\+zip"{}\hypertarget{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md3}{}\doxysection{\texorpdfstring{Compilação do Programa}{Compilação do Programa}}\label{md__2home_2vitor_2Desktop_2projetoEDA_2projetoEDA_2README_autotoc_md3}
Através do Visual Studio em primeira instância compilar o programa 