\doxysection{Antena Struct Reference}
\hypertarget{structAntena}{}\label{structAntena}\index{Antena@{Antena}}


Struct que representa uma antena.  




{\ttfamily \#include $<$antenas.\+h$>$}



Collaboration diagram for Antena\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{structAntena__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41}\label{structAntena_a98d94cd90b6d9288fc867dbe7a6b6f41} 
char {\bfseries frequencia}
\item 
\Hypertarget{structAntena_a2913fa9623f812bffff810528877ee24}\label{structAntena_a2913fa9623f812bffff810528877ee24} 
int {\bfseries linha}
\item 
\Hypertarget{structAntena_ad28f77663b945c81f26e84c1b62cb63f}\label{structAntena_ad28f77663b945c81f26e84c1b62cb63f} 
int {\bfseries coluna}
\item 
\Hypertarget{structAntena_a20010d47a4aa05eee8fd6412a96e0b69}\label{structAntena_a20010d47a4aa05eee8fd6412a96e0b69} 
struct \mbox{\hyperlink{structAntena}{Antena}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct que representa uma antena. 


\begin{DoxyParams}{Parameters}
{\em frequencia} & -\/ Frequ�ncia da antena ex\+: \textquotesingle{}A\textquotesingle{}, \textquotesingle{}B\textquotesingle{} , \textquotesingle{}.\textquotesingle{} , etc \\
\hline
{\em linha} & -\/ Linha da matrizes \\
\hline
{\em coluna} & -\/ Coluna da matriz \\
\hline
{\em prox} & -\/ Aponta para a pr�xima antena \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/vitor/\+Desktop/projeto\+EDA/projeto\+EDA/projeto\+EDA/\mbox{\hyperlink{antenas_8h}{antenas.\+h}}\end{DoxyCompactItemize}
