\doxysection{nefastos Struct Reference}
\hypertarget{structnefastos}{}\label{structnefastos}\index{nefastos@{nefastos}}


Struct que representa nefastos.  




{\ttfamily \#include $<$antenas.\+h$>$}



Collaboration diagram for nefastos\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{structnefastos__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structnefastos_a0af3353ae6c2a41219a7366ed66c3a7c}\label{structnefastos_a0af3353ae6c2a41219a7366ed66c3a7c} 
int {\bfseries x}
\item 
\Hypertarget{structnefastos_a48ae40fa957373809218ffe4c8c32fbd}\label{structnefastos_a48ae40fa957373809218ffe4c8c32fbd} 
int {\bfseries y}
\item 
\Hypertarget{structnefastos_a2218357f9ddd7c6181e0dce9c5e2cc7b}\label{structnefastos_a2218357f9ddd7c6181e0dce9c5e2cc7b} 
struct \mbox{\hyperlink{structnefastos}{nefastos}} \texorpdfstring{$\ast$}{*} {\bfseries prox}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Struct que representa nefastos. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ Coordenada x \\
\hline
{\em y} & -\/ Coordenada y \\
\hline
{\em prox} & -\/ Aponta para o pr�ximo nefasto \\
\hline
\end{DoxyParams}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/vitor/\+Desktop/projeto\+EDA/projeto\+EDA/projeto\+EDA/\mbox{\hyperlink{antenas_8h}{antenas.\+h}}\end{DoxyCompactItemize}
