<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Fase2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Fase2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>AdicionarAdj()&#160;:&#160;<a class="el" href="antenas_8h.html#ac46c75e7294c945af23d9da3e3b5a768">antenas.h</a>, <a class="el" href="funcoes_8c.html#ac46c75e7294c945af23d9da3e3b5a768">funcoes.c</a></li>
<li>AdicionarAntena()&#160;:&#160;<a class="el" href="antenas_8h.html#ad16278693879a2a9c2b3cb401bba4d36">antenas.h</a>, <a class="el" href="funcoes_8c.html#ad16278693879a2a9c2b3cb401bba4d36">funcoes.c</a></li>
<li>Adjacencia&#160;:&#160;<a class="el" href="antenas_8h.html#ad1a707f5a55de6e25322735fd69b8a96">antenas.h</a></li>
<li>Antena&#160;:&#160;<a class="el" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">antenas.h</a></li>
<li>CaminhoNo&#160;:&#160;<a class="el" href="antenas_8h.html#ab82c17f59f0ef3217d89de2c2f61e022">antenas.h</a></li>
<li>CarregarAntenasDoFicheiro()&#160;:&#160;<a class="el" href="antenas_8h.html#a573fd35edaafc8db3a494e3c41ab1a61">antenas.h</a>, <a class="el" href="funcoes_8c.html#a4c87d13f1e63a821415e6921108504af">funcoes.c</a></li>
<li>EncontrarCaminhos()&#160;:&#160;<a class="el" href="antenas_8h.html#af1bdd09c7693f114da612b96c50ba3a9">antenas.h</a>, <a class="el" href="funcoes_8c.html#af1bdd09c7693f114da612b96c50ba3a9">funcoes.c</a></li>
<li>EncontrarCaminhosRec()&#160;:&#160;<a class="el" href="funcoes_8c.html#a7d414ff6224e9040d3368de4bea3cfe1">funcoes.c</a></li>
<li>FilaNo&#160;:&#160;<a class="el" href="antenas_8h.html#a677c2079ac1ab46621843c5f3da71daf">antenas.h</a></li>
<li>Grafo&#160;:&#160;<a class="el" href="antenas_8h.html#adab04f64457aac52a13e71e40915bd43">antenas.h</a></li>
<li>ImprimirCaminho()&#160;:&#160;<a class="el" href="funcoes_8c.html#a600533fd77bfb8d9f859d07b84d93bf9">funcoes.c</a></li>
<li>LibertarGrafo()&#160;:&#160;<a class="el" href="antenas_8h.html#a673217b5e06023cd2b87bde89cb2cd47">antenas.h</a>, <a class="el" href="funcoes_8c.html#a673217b5e06023cd2b87bde89cb2cd47">funcoes.c</a></li>
<li>LimparVisitados()&#160;:&#160;<a class="el" href="antenas_8h.html#a5f4ca7899307299d713da05e73505b69">antenas.h</a>, <a class="el" href="funcoes_8c.html#a5f4ca7899307299d713da05e73505b69">funcoes.c</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>MostrarInterferencias()&#160;:&#160;<a class="el" href="antenas_8h.html#a7a2f033a77edbf2fb3971d2471bfea49">antenas.h</a>, <a class="el" href="funcoes_8c.html#a7a2f033a77edbf2fb3971d2471bfea49">funcoes.c</a></li>
<li>MostrarIntersecoes()&#160;:&#160;<a class="el" href="antenas_8h.html#a86286bb4f2de0e99bbd66dc24d04a139">antenas.h</a>, <a class="el" href="funcoes_8c.html#a86286bb4f2de0e99bbd66dc24d04a139">funcoes.c</a></li>
<li>Resultados()&#160;:&#160;<a class="el" href="antenas_8h.html#a423e896035c9ec672061f9ead05292c2">antenas.h</a>, <a class="el" href="funcoes_8c.html#acf0027806e310a01722e1182a6518978">funcoes.c</a></li>
<li>TravessiaEmLargura()&#160;:&#160;<a class="el" href="antenas_8h.html#ac270724ecaf8fdb9a56b8a16535e9f2b">antenas.h</a>, <a class="el" href="funcoes_8c.html#ac270724ecaf8fdb9a56b8a16535e9f2b">funcoes.c</a></li>
<li>TravessiaEmProfundidade()&#160;:&#160;<a class="el" href="antenas_8h.html#acfc023b55708a62c24204dc84b05e1db">antenas.h</a>, <a class="el" href="funcoes_8c.html#affc8344f765fac08919ef2ef9625241e">funcoes.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
