<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Fase2: Grafo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Fase2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGrafo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grafo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="antenas_8h_source.html">antenas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Grafo:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="structGrafo__coll__graph.svg" width="306" height="124"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee1ba451d1d347c9dcfe6a0a1e0cc144" id="r_aee1ba451d1d347c9dcfe6a0a1e0cc144"><td class="memItemLeft" align="right" valign="top"><a id="aee1ba451d1d347c9dcfe6a0a1e0cc144" name="aee1ba451d1d347c9dcfe6a0a1e0cc144"></a>
<a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>antenas</b></td></tr>
<tr class="separator:aee1ba451d1d347c9dcfe6a0a1e0cc144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8970e6beb4c9835709ccdcdf067eb2" id="r_a7f8970e6beb4c9835709ccdcdf067eb2"><td class="memItemLeft" align="right" valign="top"><a id="a7f8970e6beb4c9835709ccdcdf067eb2" name="a7f8970e6beb4c9835709ccdcdf067eb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalAntenas</b></td></tr>
<tr class="separator:a7f8970e6beb4c9835709ccdcdf067eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estrutura que representa o grafo de antenas. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">antenas</td><td>--&gt; Apontador para a primeira antena do grafo. </td></tr>
    <tr><td class="paramname">totalAntenas</td><td>--&gt; N�mero total de antenas no grafo. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vitor/Desktop/adicionardoxygen/projetoEDA_31553/projetoEDA_Fase2_Melhoria/projetoEDA_Fase2_Melhoria/<a class="el" href="antenas_8h_source.html">antenas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
