<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Vitor Moreira 31553: Antena Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Vitor Moreira 31553
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAntena-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Antena Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct que representa uma antena.  
 <a href="structAntena.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antenas_8h_source.html">antenas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Antena:</div>
<div class="dyncontent">
<div class="center"><img src="structAntena__coll__graph.png" border="0" usemap="#aAntena_coll__map" alt="Collaboration graph"/></div>
<map name="aAntena_coll__map" id="aAntena_coll__map">
<area shape="rect" title="Struct que representa uma antena." alt="" coords="5,5,73,31"/>
<area shape="poly" title=" " alt="" coords="88,12,100,18,91,24,74,25,74,20,90,19,95,18,86,17"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98d94cd90b6d9288fc867dbe7a6b6f41" id="r_a98d94cd90b6d9288fc867dbe7a6b6f41"><td class="memItemLeft" align="right" valign="top"><a id="a98d94cd90b6d9288fc867dbe7a6b6f41" name="a98d94cd90b6d9288fc867dbe7a6b6f41"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>frequencia</b></td></tr>
<tr class="separator:a98d94cd90b6d9288fc867dbe7a6b6f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913fa9623f812bffff810528877ee24" id="r_a2913fa9623f812bffff810528877ee24"><td class="memItemLeft" align="right" valign="top"><a id="a2913fa9623f812bffff810528877ee24" name="a2913fa9623f812bffff810528877ee24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linha</b></td></tr>
<tr class="separator:a2913fa9623f812bffff810528877ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f77663b945c81f26e84c1b62cb63f" id="r_ad28f77663b945c81f26e84c1b62cb63f"><td class="memItemLeft" align="right" valign="top"><a id="ad28f77663b945c81f26e84c1b62cb63f" name="ad28f77663b945c81f26e84c1b62cb63f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coluna</b></td></tr>
<tr class="separator:ad28f77663b945c81f26e84c1b62cb63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20010d47a4aa05eee8fd6412a96e0b69" id="r_a20010d47a4aa05eee8fd6412a96e0b69"><td class="memItemLeft" align="right" valign="top"><a id="a20010d47a4aa05eee8fd6412a96e0b69" name="a20010d47a4aa05eee8fd6412a96e0b69"></a>
struct <a class="el" href="structAntena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prox</b></td></tr>
<tr class="separator:a20010d47a4aa05eee8fd6412a96e0b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct que representa uma antena. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frequencia</td><td>- Frequ�ncia da antena ex: 'A', 'B' , '.' , etc </td></tr>
    <tr><td class="paramname">linha</td><td>- Linha da matrizes </td></tr>
    <tr><td class="paramname">coluna</td><td>- Coluna da matriz </td></tr>
    <tr><td class="paramname">prox</td><td>- Aponta para a pr�xima antena </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vitor/Desktop/projetoEDA/projetoEDA/projetoEDA/<a class="el" href="antenas_8h_source.html">antenas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
