<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto EDA Vitor Moreira 31553: nefastos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto EDA Vitor Moreira 31553
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnefastos-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">nefastos Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Struct que representa nefastos.  
 <a href="structnefastos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="antenas_8h_source.html">antenas.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for nefastos:</div>
<div class="dyncontent">
<div class="center"><img src="structnefastos__coll__graph.png" border="0" usemap="#anefastos_coll__map" alt="Collaboration graph"/></div>
<map name="anefastos_coll__map" id="anefastos_coll__map">
<area shape="rect" title="Struct que representa nefastos." alt="" coords="5,5,84,31"/>
<area shape="poly" title=" " alt="" coords="99,12,111,18,102,24,84,25,84,20,100,19,105,18,97,17"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0af3353ae6c2a41219a7366ed66c3a7c" id="r_a0af3353ae6c2a41219a7366ed66c3a7c"><td class="memItemLeft" align="right" valign="top"><a id="a0af3353ae6c2a41219a7366ed66c3a7c" name="a0af3353ae6c2a41219a7366ed66c3a7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0af3353ae6c2a41219a7366ed66c3a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ae40fa957373809218ffe4c8c32fbd" id="r_a48ae40fa957373809218ffe4c8c32fbd"><td class="memItemLeft" align="right" valign="top"><a id="a48ae40fa957373809218ffe4c8c32fbd" name="a48ae40fa957373809218ffe4c8c32fbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a48ae40fa957373809218ffe4c8c32fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2218357f9ddd7c6181e0dce9c5e2cc7b" id="r_a2218357f9ddd7c6181e0dce9c5e2cc7b"><td class="memItemLeft" align="right" valign="top"><a id="a2218357f9ddd7c6181e0dce9c5e2cc7b" name="a2218357f9ddd7c6181e0dce9c5e2cc7b"></a>
struct <a class="el" href="structnefastos.html">nefastos</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prox</b></td></tr>
<tr class="separator:a2218357f9ddd7c6181e0dce9c5e2cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct que representa nefastos. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- Coordenada x </td></tr>
    <tr><td class="paramname">y</td><td>- Coordenada y </td></tr>
    <tr><td class="paramname">prox</td><td>- Aponta para o pr�ximo nefasto </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/vitor/Desktop/projetoEDA/projetoEDA/projetoEDA/<a class="el" href="antenas_8h_source.html">antenas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
